{
  "ip": "127.0.0.1",
  "port": 4445,
  "username": "marco.hanisch",
  "password": "1234",
  "domain": "",
  "test_share": "",
  "test_all_shares": true,
  "write_test": true,
  "delete_test": true,
  "benchmark": true,
  "benchmark_size_kb": 1024,
  "timeout": 30,
  "verbose": false
}
