{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "Storage": {
    "RootPath": "/data/storage"
  },
  "ControlPlane": {
    "Tls": {
      "ServerCertificatePath": "/run/secrets/kaimo-control-plane/server.crt",
      "ServerKeyPath": "/run/secrets/kaimo-control-plane/server.key",
      "ClientCaCertificatePath": "/run/secrets/kaimo-control-plane/ca.crt"
    },
    "HashExportRateLimit": {
      "PermitLimit": 2,
      "WindowSeconds": 60
    }
  },
  "Snapshots": {
    "Cache": {
      "//": "The absolute RootPath must stay outside every SMB share and must match KAIMO_SNAPSHOT_CACHE_ROOT in Samba.",
      "RootPath": "/data/storage/.kaimo-snapshots",
      "TtlHours": 24,
      "MaxBytesPerShare": 5368709120,
      "SweepMinutes": 30
    }
  }
}
